exec-once = hyprpaper &
# exec-once = waybar -c ~/.config/waybar/waybar.jsonc -s ~/.config/waybar/style.css &
exec-once = ags run &
# exec-once = mako &
exec-once = swww-daemon &
exec-once = pypr &
exec-once = ~/.cargo/hyprshell run &
exec-once = clipse -listen