exec-once = hyprpaper &
# exec-once = waybar -c ~/.config/waybar/waybar.jsonc -s ~/.config/waybar/style.css &
exec-once = ags run &
exec-once = swww-daemon &
exec-once = pypr &
exec-once = clipse -listen
exec-once = blueman-applet &

# Allow plugins to be loaded
# nn means only failure gets notifications
exec-once = hyprpm reload -nn