monitor = Virtual-1, 1920x1080@60, 0x0, 1

input {
  # Keyboard layout
  kb_layout = dk
}

ecosystem {
  no_update_news = true
}

decoration {
  # rounding
  rounding = 12
}

misc {
  disable_splash_rendering = true
}