input {
  # Keyboard layout
  kb_layout = dk
  follow_mouse = 1
  touchpad {
    natural_scroll = true
    disable_while_typing = true
  }
}



ecosystem {
  no_update_news = true
}

decoration {
  # rounding
  rounding = 12
}

misc {
  disable_splash_rendering = true
}