bind = SUPER, T, exec, kitty
bind = CTRL+SUPER, Q, exec, hyprctl dispatch exit
bind = CTRL+SUPER, R, exec, hyprctl reload

# Close focused window
bind = SUPER, Q, killactive

bind = SUPER, F, exec, hyprctl dispatch fullscreen
bind = SUPER, R, exec, pkill anyrun || anyrun

# File management
bind = SUPER, E, exec, nautilus --new-window

# Workspaces
bind = SUPER, 1, exec, hyprctl dispatch workspace 1
bind = SUPER, 2, exec, hyprctl dispatch workspace 2
bind = SUPER, 3, exec, hyprctl dispatch workspace 3
bind = SUPER, 4, exec, hyprctl dispatch workspace 4
bind = SUPER, 5, exec, hyprctl dispatch workspace 5
bind = SUPER, 6, exec, hyprctl dispatch workspace 6
bind = SUPER, 7, exec, hyprctl dispatch workspace 7
bind = SUPER, 8, exec, hyprctl dispatch workspace 8
bind = SUPER, 9, exec, hyprctl dispatch workspace 9
bind = SUPER, 0, exec, hyprctl dispatch workspace 10