bind = SUPER, T, exec, kitty
bind = CTRL+SUPER, Q, exec, hyprctl dispatch exit
bind = CTRL+SUPER, R, exec, hyprctl reload

# Close focused window
bind = SUPER, Q, killactive
bind = SUPER, R, exec, pkill anyrun || anyrun

# File management
bind = SUPER, E, exec, nautilus --new-window

# Workspaces
bind = SUPER, 1, exec, hyprctl dispatch workspace 1
bind = SUPER, 2, exec, hyprctl dispatch workspace 2
bind = SUPER, 3, exec, hyprctl dispatch workspace 3
bind = SUPER, 4, exec, hyprctl dispatch workspace 4
bind = SUPER, 5, exec, hyprctl dispatch workspace 5
bind = SUPER, 6, exec, hyprctl dispatch workspace 6
bind = SUPER, 7, exec, hyprctl dispatch workspace 7
bind = SUPER, 8, exec, hyprctl dispatch workspace 8
bind = SUPER, 9, exec, hyprctl dispatch workspace 9
bind = SUPER, 0, exec, hyprctl dispatch workspace 10

# Yoinked from end-4
#/# bind = Super, Scroll ↑/↓,, # Workspace: focus left/right
bind = Super, mouse_up, workspace, +1 # [hidden]
bind = Super, mouse_down, workspace, -1 # [hidden]
bind = Ctrl+Super, mouse_up, workspace, r+1 # [hidden]
bind = Ctrl+Super, mouse_down, workspace, r-1 # [hidden]
#/# bind = Ctrl+Super, ←/→,, # Workspace: focus left/right
bind = Ctrl+Super, Right, workspace, r+1 # [hidden]
bind = Ctrl+Super, Left, workspace, r-1 # [hidden]
#/# bind = Ctrl+Super+Alt, ←/→,, # Workspace: focus non-empty left/right
bind = Ctrl+Super+Alt, Right, workspace, m+1 # [hidden]
bind = Ctrl+Super+Alt, Left, workspace, m-1 # [hidden]
#/# bind = Super, Page_↑/↓,, # Workspace: focus left/right
bind = Super, Page_Down, workspace, +1 # [hidden]
bind = Super, Page_Up, workspace, -1 # [hidden]
bind = Ctrl+Super, Page_Down, workspace, r+1 # [hidden]
bind = Ctrl+Super, Page_Up, workspace, r-1 # [hidden]
## Special
bind = Super, S, togglespecialworkspace,
bind = Super, mouse:275, togglespecialworkspace,

# Positioning mode
bind = Super+Alt, Space, togglefloating,
bind = Super+Alt, F, fullscreenstate, 0 3 # Toggle fake fullscreen
bind = Super, F, fullscreen, 0
bind = Super, D, fullscreen, 1