bind = SUPER, T, exec, kitty
bind = CTRL+SUPER, Q, exec, hyprctl dispatch exit
bind = CTRL+SUPER, R, exec, hyprctl reload

# Close focused window
bind = SUPER, Q, killactive

bind = SUPER, F, exec, hyprctl dispatch fullscreen
bind = SUPER, R, exec, anyrun