monitor = eDP-1, 1920x1080@120, 0x0, 1
monitor = HDMI-A-1, 1920x1080@60, 1920x0, 1

# Future feature will be to generate
# this file below using a custom interface
# allowing the user to define their monitors
# Use astal?
# source = ../autogen/monitors.conf