# Make the border color of focused windows blue
windowrule = bordercolor 0xdf6a4028, focus:1
windowrule = bordersize 2, focus:0
windowrule = bordersize 2, focus:1

# Make pinned windows have purple border
windowrule = bordercolor 0xff9933ff, pinned:1

# App specific window rules
# Clipse
windowrule = float, class:(clipse)
windowrule = size 622 652, class:(clipse)
windowrule = stayfocused, class:(clipse)

# Make kitty transparent
windowrule = opacity 0.95, focus:0
windowrule = opacity 0.8, class:(kitty)
windowrule = opacity 0.9, class:(kitty) focus:1