# Make the border color of focused windows blue
# windowrule = border_color 0xdf6a4028, match:pin 0, match:focus 1
windowrule = border_color 0x90ffffff, match:pin 0, match:focus 1
windowrule = border_size 2, match:focus 0
windowrule = border_size 2, match:focus 1

# Make pinned windows have purple border
windowrule = border_color 0xff9933ff, match:pin 1

# Center floating windows
windowrule = center on, match:float 1

# Picture in Picture windows
windowrule = float on, match:title (Picture in picture)
windowrule = pin on, match:title (Picture in picture)

# App specific window rules
# Copyq
windowrule = float on, match:class (com.github.hluk.copyq)
windowrule = size 622 652, match:class (com.github.hluk.copyq)

# Make kitty transparent
windowrule = opacity 0.95, match:focus 0
windowrule = opacity 0.8, match:class (kitty)
windowrule = opacity 0.9, match:class (kitty), match:focus 1
# Make tabby transparent
windowrule = opacity 0.95, match:focus 0
windowrule = opacity 0.8, match:class (tabby)
windowrule = opacity 0.9, match:class (tabby), match:focus 1
windowrule = opacity 1, match:title (Picture in picture), match:focus 0
windowrule = opacity 1, match:title (Picture in picture), match:focus 1