### ARCHION CONFIG ###
image_backend="kitty"
image_source="$HOME/.config/archion/images/neofetch.png"
image_position="left"
image_size="240"
enable_transparency="on"
ascii_colors=(5 13 14 6 4 12)
### /ARCHION CONFIG ###