# ── minimal compositor setup ───────────────────────────
monitor = ,preferred,auto,1

input {
    # Danish keyboard here too ofc
    kb_layout = dk
}

misc {
  disable_splash_rendering = true
}


windowrule = opacity 0.90, focus:0
windowrule = opacity 0.90, focus:1
# Full screen
windowrule = fullscreen 1, class:gtkgreet

# Dark mode
exex-once = gsettings set org.gnome.desktop.interface gtk-color-scheme 'dark'

# ── add a wallpaper ───────────────────────────────────
exec-once = hyprpaper -c /etc/greetd/hyprpaper.conf

# ── start the greeter ──────────────────────────────────
exec-once = dbus-run-session gtkgreet -s /etc/gtkgreet/style.css -c "uwsm start /usr/share/wayland-sessions/hyprland-uwsm.desktop" &

# quit Hyprland as soon as gtkgreet exits successfully
exec-once = bash -c '
    pid=$!; wait $pid;
    hyprctl dispatch exit
'
