# ── minimal compositor setup ───────────────────────────
monitor = ,preferred,auto,1

input {
    # Danish keyboard here too ofc
    kb_layout = dk
}

# ── start the greeter ──────────────────────────────────
exec-once = dbus-run-session gtkgreet -c Hyprland &

# quit Hyprland as soon as gtkgreet exits successfully
exec-once = bash -c '
    pid=$!; wait $pid;
    hyprctl dispatch exit
'
