source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/rules.conf
source = ~/.config/hypr/configs/general.conf
source = ~/.config/hypr/configs/exec.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/animations.conf


# User imports
# hyprlang noerror true
source = ~/.config/hypr/configs/user/monitors.conf
source = ~/.config/hypr/configs/user/rules.conf
source = ~/.config/hypr/configs/user/general.conf
source = ~/.config/hypr/configs/user/exec.conf
source = ~/.config/hypr/configs/user/keybinds.conf
source = ~/.config/hypr/configs/user/animations.conf
# hyprlang noerror false