{
  "layer": "top",
  "modules-left": [
    "hyprland/workspaces"
    // "custom/menu"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "battery",
    "network",
    "custom/processcount"
  ],
  // A button that shows current processes
  "custom/processcount": {
    "exec": "echo `ps aux | wc -l`",
    "interval": 5,
    "return-type": "text",
    "format": "  PS: {}  ",
    "format-alt": "  PS: {}  ",
    "on-click": "kitty -e htop"
  },
  "custom/setwallpaper": {
    "exec": "echo 'Set Wallpaper'",
    "interval": 0,
    "return-type": "text",
    "format": "  Set Wallpaper  ",
    "on-click": "bash -c '~/.config/archion/scripts/promptwallpaper.sh'"
  }
}